# spring-cloud-base

./: README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/itsnow/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/itsnow/gateway/config/: CorsConfig.java
api-gateway/src/main/java/com/peng/gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: bootstrap.yml
auth-center/: pom.xml
auth-center/auth-center-api/: pom.xml
auth-center/auth-center-provider/: pom.xml
auth-center/auth-center-provider/src/main/resources/: bootstrap.yml
auth-center/auth-center-provider/src/main/resources/mapper/: AccountsMapper.xml  BaseUserMapper.xml  OauthClientDetailsMapper.xml
auth-center/auth-center-provider/src/main/resources/templates/: login.ftl
auth-center/auth-spring-boot-autoconfigure/: pom.xml
auth-center/auth-spring-boot-starter/: pom.xml
common/: pom.xml
config-git/: pom.xml
config-git/src/main/resources/: bootstrap.yml
config-git/src/main/resources/config/: api-gateway-dev.yml  application-dev.yml  auth-center-dev.yml  itsnow-service-dev.yml  main-data-dev.yml  mc-service-dev.yml  monitor-dev.yml  zipkin-db-dev.yml
db-mybatis-pagehelper/: pom.xml
db-mybatis-pagehelper/db-spring-boot-autoconfigure/: pom.xml
db-mybatis-pagehelper/db-spring-boot-samples/: pom.xml
db-mybatis-pagehelper/db-spring-boot-samples/src/main/resources/: application.yml
db-mybatis-pagehelper/db-spring-boot-starter/: pom.xml
itsnow-cmdb/: dbscript.sql  pom.xml
itsnow-cmdb/src/main/java/com/itsnow/cmdb/: CmdbApplication.java
itsnow-cmdb/src/main/resources/: application.properties
itsnow-management/: pom.xml
itsnow-management/src/main/java/com/itsnow/management/: ManagementApplication.java
itsnow-management/src/main/java/com/itsnow/management/config/: JwtTokenEnhancer.java  OAuth2ResourceConfig.java  WebSecurityConfig.java
itsnow-management/src/main/java/com/itsnow/management/controller/: AccountController.java
itsnow-management/src/main/java/com/itsnow/management/entity/: Account.java
itsnow-management/src/main/java/com/itsnow/management/mapper/: AccountMapper.java
itsnow-management/src/main/java/com/itsnow/management/pojo/: AccountRequest.java  ResponseCode.java
itsnow-management/src/main/java/com/itsnow/management/service/: AccountService.java
itsnow-management/src/main/resources/: bootstrap.yml
itsnow-management/src/main/resources/mybatis.mapper/: AccountMapper.xml
itsnow-management/src/main/resources/static/: index.html
itsnow-service/: pom.xml  pom.xml1
itsnow-service/src/main/java/com/itsnow/service/: Application.java  ServiceApplication.java
itsnow-service/src/main/java/com/itsnow/service/component/: UserInfoTask.java
itsnow-service/src/main/java/com/itsnow/service/config/: JwtTokenEnhancer.java  OAuth2ClientConfig.java  OAuth2ResourceConfig.java  Swagger2Configuration.java  SwaggerConfig.java  SwaggerConfig2.java  WebSecurityConfiguration.java
itsnow-service/src/main/java/com/itsnow/service/controller/: MyUserController.java  UserController.java
itsnow-service/src/main/java/com/itsnow/service/util/: UserUtils.java
itsnow-service/src/main/resources/: bootstrap.yml  bootstrap.yml1
itsnow-test/: pom.xml
itsnow-test/src/main/java/com/itsnow/test/: Application.java
itsnow-test/src/main/resources/: bootstrap.yml
main-data/: main-data.sql  pom.xml
main-data/main-data-api/: pom.xml
main-data/main-data-client/: pom.xml
main-data/main-data-provider/: pom.xml
main-data/main-data-provider/src/main/resources/: bootstrap.yml
main-data/main-data-provider/src/main/resources/mybatis/mapper/: AccountsMapper.xml  BaseModuleResourcesMapper.xml  BaseRoleMapper.xml  BaseRoleModuleMapper.xml  BaseSystemMapper.xml  BaseUserMapper.xml  BaseUserRoleMapper.xml  OauthClientDetailsMapper.xml  UsersMapper.xml.xml
mc-service/: pom.xml
mc-service/src/main/resources/: bootstrap.yml
oauth-common/: pom.xml
oauth-generator/: pom.xml
oauth-generator/src/main/resources/: generatorConfig.xml
oauth-sso-auth/: pom.xml
oauth-sso-auth/src/main/java/com/itsnow/auth/: AuthorizationApplication.java
oauth-sso-auth/src/main/resources/: application.yml
oauth-sso-resource/: pom.xml
oauth-sso-resource/src/main/java/com/itsnow/resource/: ResourceApplication.java
oauth-sso-resource/src/main/resources/: application.yml
oauth-sso-ui/: pom.xml
oauth-sso-ui/src/main/resources/: application.yml
oauth-sso-ui2/: pom.xml
oauth-sso-ui2/src/main/java/com/itsnow/ui/: UiApplication.java
oauth-sso-ui2/src/main/resources/: application.yml
oauth-sso-ui2/src/main/resources/templates/: index.html
oauth-sso-ws/: pom.xml
oauth-sso-ws/src/main/java/com/itsnow/ws/: WebSocketApplication.java
oauth-sso-ws/src/main/resources/static/js/: jquery-3.1.1.js  sockjs.min.js
oauth-sso-ws/src/main/resources/templates/: ws.html
server-center/: pom.xml
server-center/src/main/java/com/itsnow/center/: Application.java
server-center/src/main/java/com/peng/center/: Application.java
springboot-admin-client/: pom.xml
springboot-admin-client/src/main/java/com/itsnow/client/: SpringBootClientApp.java
springboot-admin-client/src/main/resources/: application.yml
springboot-admin-server/: pom.xml
springboot-admin-server/src/main/java/com/itsnow/admin/: SpringBootAdminApplication.java
springboot-admin-server/src/main/resources/: application.yml
sso-auth-server/: pom.xml
sso-auth-server/src/main/java/org/baeldung/config/: AuthorizationServerApplication.java
sso-ui/: pom.xml
sso-ui-2/: pom.xml
sso-ui-2/src/main/resources/: application.yml
sso-ui/src/main/java/org/baeldung/config/: UiApplication.java
sso-ui/src/main/resources/: application.yml
visul/: pom.xml
visul/monitor/: pom.xml
visul/monitor/src/main/resources/: bootstrap.yml
visul/zipkin-db/: pom.xml
visul/zipkin-db/src/main/resources/: bootstrap.yml
web-app/: package-lock.json  package.json
web-app/config/: index.js
web-app/src/components/: Main.vue
web-app/src/plugin/auth-client/token/: token.js
(+157 files in other folders)
